{
    "name": "ftdebugger/react-zf2",
    "description": "Module for integration Zend Framework 2 and React PHP",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Evgeny Shpilevsky",
            "email": "evgeny@shpilevsky.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "ReactZF": "src"
        }
    },
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": ">=2.1.5",
        "react/react": "0.4.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
